root@comp3134:~# tcpdump -A -i eth0
tcpdump: verbose output suppressed, use -v[v]... for full protocol decode
listening on eth0, link-type EN10MB (Ethernet), snapshot length 262144 bytes
04:28:54.111924 IP comp3134.ssh > bras-base-toroon1019w-grc-11-142-113-162-178.dsl.bell.ca.53075: Flags [P.], seq 61162668:61162776, ack 3547520708, win 472, length 108
E.....@.@../...2.q.....S..D..r..P...e........wr...V......,...1^{."......D...Maw.S1Me,.Q(..r..D.]49..<aJ.(..........B..k.bN..<.`.b...>....E......rxHi
04:28:54.111982 IP comp3134.ssh > bras-base-toroon1019w-grc-11-142-113-162-178.dsl.bell.ca.53075: Flags [P.], seq 108:144, ack 1, win 472, length 36
E..L..@.@..v...2.q.....S..E..r..P...eM.......c...!_....Y\....W......d@.~....
04:28:54.112017 IP comp3134.ssh > bras-base-toroon1019w-grc-11-142-113-162-178.dsl.bell.ca.53075: Flags [P.], seq 144:196, ack 1, win 472, length 52
E..\..@.@..e...2.q.....S..E<.r..P...e].....lI...Lk...`K..K.........Y....^k.&......
h. .k..4
04:28:54.112050 IP comp3134.ssh > bras-base-toroon1019w-grc-11-142-113-162-178.dsl.bell.ca.53075: Flags [P.], seq 196:264, ack 1, win 472, length 68
E..l..@.@..T...2.q.....S..Ep.r..P...em.......nS...t..>N..v....X.f.jj.N.l...j........].w.GUz'd.u.~.o.TqD.....
04:28:54.112081 IP comp3134.ssh > bras-base-toroon1019w-grc-11-142-113-162-178.dsl.bell.ca.53075: Flags [P.], seq 264:332, ack 1, win 472, length 68
E..l..@.@..S...2.q.....S..E..r..P...em..!
3.      .+
........ .d.._e.....P&.S...5...kHF..bY...M....Z. ....9..%a.F
04:28:54.112111 IP comp3134.ssh > bras-base-toroon1019w-grc-11-142-113-162-178.dsl.bell.ca.53075: Flags [P.], seq 332:368, ack 1, win 472, length 36
E..L..@.@..r...2.q.....S..E..r..P...eM....r....P'{.V..j...Y6......mJ...!.v..
04:28:54.116913 IP bras-base-toroon1019w-grc-11-142-113-162-178.dsl.bell.ca.53075 > comp3134.ssh: Flags [.], ack 368, win 1023, length 0
E..(..@.t....q.....2.S...r....F.P...{d........
04:28:54.215500 IP comp3134.33260 > 67.207.67.2.domain: 65027+ [1au] PTR? 178.162.113.142.in-addr.arpa. (57)
E..U'...@..F...2C.C....5.A...............178.162.113.142.in-addr.arpa.......)........
04:28:54.215713 IP comp3134.49074 > 67.207.67.2.domain: Flags [S], seq 1990283431, win 64240, options [mss 1460,sackOK,TS val 3237974886 ecr 0,nop,wscale 7,tfo  cookiereq,nop,nop], length 0
E..@..@.@..d...2C.C....5v.P....................
...f........"...
04:28:54.215935 IP comp3134.58084 > 67.207.67.2.domain: 2464+ [1au] PTR? 50.170.184.137.in-addr.arpa. (56)
E..Tj...@.U....2C.C....5.@..    ............50.170.184.137.in-addr.arpa.......)........
04:28:54.217889 IP 67.207.67.2.domain > comp3134.33260: 65027 1/0/1 PTR bras-base-toroon1019w-grc-11-142-113-162-178.dsl.bell.ca. (127)
E...14..<..bC.C....2.5...................178.162.113.142.in-addr.arpa.............O8.:,bras-base-toroon1019w-grc-11-142-113-162-178.dsl.bell.ca...)........
04:28:54.218573 IP 67.207.67.2.domain > comp3134.49074: Flags [S.], seq 2155761536, ack 1990283432, win 65160, options [mss 1460,sackOK,TS val 4251742690 ecr 3237974886,nop,wscale 9], length 0
E..<..@.<...C.C....2.5...~O.v.P.....s..........
.lq....f...
04:28:54.218623 IP comp3134.49074 > 67.207.67.2.domain: Flags [.], ack 1, win 502, options [nop,nop,TS val 3237974888 ecr 4251742690], length 0
E..4..@.@..o...2C.C....5v.P..~O............
...h.lq.
04:28:54.218687 IP comp3134.49074 > 67.207.67.2.domain: Flags [P.], seq 1:49, ack 1, win 502, options [nop,nop,TS val 3237974889 ecr 4251742690], length 48 19929+ PTR? 178.162.113.142.in-addr.arpa. (46)
E..d..@.@..>...2C.C....5v.P..~O............
...i.lq...M............178.162.113.142.in-addr.arpa.....
04:28:54.218768 IP 67.207.67.2.domain > comp3134.58084: 2464 NXDomain 0/1/1 (123)
E...15..<..eC.C....2.5......    ............50.170.184.137.in-addr.arpa................7.ns1.digitalocean.com.
hostmaster..g.....*0.....       :.......)........
04:28:54.219250 IP comp3134.ssh > bras-base-toroon1019w-grc-11-142-113-162-178.dsl.bell.ca.53075: Flags [P.], seq 368:572, ack 1, win 472, length 204
E.....@.@......2.q.....S..F..r..P...e....o...;"..u...<3.R0...<.?mR.w..Nv.x.z...t.. ..._...B......f..+...B...;...$...\.!..N.....+.6..d..g.._..9.W.R.J-...V.y.D..|^..<... .*G.{$....].A#.......)..8.yr..U`.B.R..7.....1....,. .`....<.6..i./kMY..r.>A.
04:28:54.219315 IP comp3134.ssh > bras-base-toroon1019w-grc-11-142-113-162-178.dsl.bell.ca.53075: Flags [P.], seq 572:608, ack 1, win 472, length 36
E..L..@.@..p...2.q.....S..F..r..P...eM..        .,...H.....q.x...@..%......pb.E..4.
04:28:54.219365 IP comp3134.ssh > bras-base-toroon1019w-grc-11-142-113-162-178.dsl.bell.ca.53075: Flags [P.], seq 608:796, ack 1, win 472, length 188
E.....@.@......2.q.....S..G..r..P...e...\i8W..h.]l7...x.._V.2..2.....c'...y.<..3.YD..KJ..1.........A...
._ta. W....u.".k.........L?...[...`z...co.*M(F............
.....
.........Q4.4.6.K....am.B.....m.GZ..^'.[..QK.wB..t.z.N=..].
04:28:54.219401 IP comp3134.ssh > bras-base-toroon1019w-grc-11-142-113-162-178.dsl.bell.ca.53075: Flags [P.], seq 796:832, ack 1, win 472, length 36
E..L..@.@..n...2.q.....S..G..r..P...eM...."..^...Z.L(.$..4I.km.M....`....-O]
04:28:54.219492 IP comp3134.ssh > bras-base-toroon1019w-grc-11-142-113-162-178.dsl.bell.ca.53075: Flags [P.], seq 832:1020, ack 1, win 472, length 188
E.....@.@......2.q.....S..G..r..P...e.....5.P..9.Dc...*.M..M...M..*c.........P.Mx.2....(._OL...d.F........x.0..%}.........j.M.....t......n.....|...  D.y,6p..u.#...o...F....<H..X...3..W..H?.^Gd...Gy...V.t.&[.....+....W._R.f6...M.
04:28:54.219544 IP comp3134.ssh > bras-base-toroon1019w-grc-11-142-113-162-178.dsl.bell.ca.53075: Flags [P.], seq 1020:1056, ack 1, win 472, length 36
E..L. @.@..l...2.q.....S..H..r..P...eM......|x..L...'/]|..`f."Y.g.1..[.6v/..
04:28:54.219617 IP comp3134.ssh > bras-base-toroon1019w-grc-11-142-113-162-178.dsl.bell.ca.53075: Flags [P.], seq 1056:1316, ack 1, win 472, length 260
E..,.!@.@......2.q.....S..H..r..P...f-..`9..*...6.f...v..>..G....=..4..P.E}.*...4P..fH.....4    Q..y....uL..#.....VCN..:....?.6.K..*.4..j.....P.Bh??..Ow..|.....WTYx.x.n........g9...8.5.
._6......tS^dzg].L.......As...]uBN|d_.  ./......b.-..Q.#8[....`...'.-X....(..py6..M...d.)....~QX....f#)..`9...y%g).@*.
04:28:54.219702 IP comp3134.ssh > bras-base-toroon1019w-grc-11-142-113-162-178.dsl.bell.ca.53075: Flags [P.], seq 1316:1440, ack 1, win 472, length 124
E...."@.@......2.q.....S..I..r..P...e.......*U...2.........&.Ay.+U.xz...t.....M.../a...A...9....m@J.Dc .TB..T...R.@xo....f.....r..j...h._!..7.....,..#..Q.R.....@.Q.
04:28:54.219749 IP 67.207.67.2.domain > comp3134.49074: Flags [.], ack 49, win 128, options [nop,nop,TS val 4251742691 ecr 3237974889], length 0
E..4..@.<..nC.C....2.5...~O.v.P......f.....
.lq....i
04:28:54.219802 IP comp3134.ssh > bras-base-toroon1019w-grc-11-142-113-162-178.dsl.bell.ca.53075: Flags [P.], seq 1440:1636, ack 1, win 472, length 196
E....#@.@......2.q.....S..JL.r..P...e......T0.......n..._....J.y.......$v.\.e;@....4....?...y...-YA./.'3WA.....c;5z8...e9Y.!....."....c......K....C.t.My?..t....S.......0N\`c.aH..6...{l.'.3...9..f...CP...Ti...'_-..c..........=~.)k3...&U.
04:28:54.219887 IP comp3134.ssh > bras-base-toroon1019w-grc-11-142-113-162-178.dsl.bell.ca.53075: Flags [P.], seq 1636:1936, ack 1, win 472, length 300
E..T.$@.@..`...2.q.....S..K..r..P...fU...AT:....p...Fu?.%.U..|.s.... .6.>..R..o..`W     }.../.\...K7kSh.r.....G.A@...!.d.cZ...5)=...g..k...Z..f..H...50.~..c.........!.]V..?.!....! .^..t..B......{v.E...s..!DC..z..qeB..C@h.{.T........H..z.;K.      ..1..I\|<.M............o.R...&../.b..........{9..f.B..0.d...i.A.g....$!Agv.<.A5...o@......%tC.C9$.0..];
04:28:54.219952 IP 67.207.67.2.domain > comp3134.49074: Flags [P.], seq 1:119, ack 49, win 128, options [nop,nop,TS val 4251742692 ecr 3237974889], length 118 19929 1/0/0 PTR bras-base-toroon1019w-grc-11-142-113-162-178.dsl.bell.ca. (116)
E.....@.<...C.C....2.5...~O.v.P.....l......
.lq....i.tM............178.162.113.142.in-addr.arpa.............O8.:,bras-base-toroon1019w-grc-11-142-113-162-178.dsl.bell.ca.
04:28:54.219969 IP comp3134.49074 > 67.207.67.2.domain: Flags [.], ack 119, win 502, options [nop,nop,TS val 3237974890 ecr 4251742692], length 0
E..4..@.@..m...2C.C....5v.P..~O............
...j.lq.
04:28:54.220055 IP comp3134.ssh > bras-base-toroon1019w-grc-11-142-113-162-178.dsl.bell.ca.53075: Flags [P.], seq 1936:2028, ack 1, win 472, length 92
E....%@.@../...2.q.....S..L<.r..P...e....B..J../..*#*.MqL.".._.Q.vCRDA......`....8.....t2.%....{."..U..G....L..r........Q..e..X.4..
04:28:54.220163 IP comp3134.ssh > bras-base-toroon1019w-grc-11-142-113-162-178.dsl.bell.ca.53075: Flags [P.], seq 2028:2352, ack 1, win 472, length 324
E..l.&@.@..F...2.q.....S..L..r..P...fm..`E..-.X..f...h...d.n.7.9.b:....e.=..........@.>..v.........)....!A..g:m.        /.(e=.F.....u.n.......X..n....;,...E..V.eZ,..6e./:..M....n.<_P.N&)..'}.@...4.p^.`)..c3&.....n...j.?d...y......C......A.i.N....        t..[..y..6....A....9....W...Z...Y..........D._...[.fK/.O.......H.n..kw,?.{.....{B..
8......y.~.....V...^.C....{&...q....L...
04:28:54.220257 IP comp3134.ssh > bras-base-toroon1019w-grc-11-142-113-162-178.dsl.bell.ca.53075: Flags [P.], seq 2352:2580, ack 1, win 472, length 228
E....'@.@......2.q.....S..M..r..P...f...&^?R..$.D0vZ.4...z.....5....../...Cz..=iygY..X  ....c| .t..x.n.
|.:.....S.c...\P}'......~......-O..4..\....M?E..g...d..P*..............0...T;.3U..+#..m0+.S.v.....t#...c...x.>)>...u....{s..o....#.wq..i...n"_..l...W.....4vP.Dt...7.
04:28:54.223837 IP bras-base-toroon1019w-grc-11-142-113-162-178.dsl.bell.ca.53075 > comp3134.ssh: Flags [.], ack 1440, win 1019, length 0
E..(..@.t....q.....2.S...r....JLP...w8........
04:28:54.223838 IP bras-base-toroon1019w-grc-11-142-113-162-178.dsl.bell.ca.53075 > comp3134.ssh: Flags [.], ack 1936, win 1023, length 0
E..(..@.t....q.....2.S...r....L<P...uD........
04:28:54.225340 IP bras-base-toroon1019w-grc-11-142-113-162-178.dsl.bell.ca.53075 > comp3134.ssh: Flags [.], ack 2580, win 1021, length 0
E..(..@.t..
.q.....2.S...r....N.P...r.........
04:28:54.319219 IP comp3134.41636 > 67.207.67.2.domain: 36040+ [1au] PTR? 2.67.207.67.in-addr.arpa. (53)
E..Q....@......2C.C....5.=.
.............2.67.207.67.in-addr.arpa.......)........
04:28:54.319278 IP comp3134.42081 > 67.207.67.2.domain: 55216+ [1au] PTR? 2.67.207.67.in-addr.arpa. (53)
E..Q.k..@.?u...2C.C..a.5.=.
.............2.67.207.67.in-addr.arpa.......)........
04:28:54.319330 IP comp3134.49074 > 67.207.67.2.domain: Flags [P.], seq 49:93, ack 119, win 502, options [nop,nop,TS val 3237974989 ecr 4251742692], length 44 2053+ PTR? 2.67.207.67.in-addr.arpa. (42)
E..`..@.@..@...2C.C....5v.P..~O............
.....lq..*.............2.67.207.67.in-addr.arpa.....
04:28:54.320649 IP 67.207.67.2.domain > comp3134.41636: 36040 NXDomain 0/1/1 (120)
E...1O..<..NC.C....2.5....7..............2.67.207.67.in-addr.arpa..............Z.7.ns1.digitalocean.com.
hostmaster..Y.. ..*0.....       :.......)........
04:28:54.320649 IP 67.207.67.2.domain > comp3134.42081: 55216 NXDomain 0/1/1 (120)
E....M..<..PC.C....2.5.a...m.............2.67.207.67.in-addr.arpa..............Z.7.ns1.digitalocean.com.
hostmaster..Y.. ..*0.....       :.......)........
04:28:54.320693 IP 67.207.67.2.domain > comp3134.49074: Flags [P.], seq 119:230, ack 93, win 128, options [nop,nop,TS val 4251742792 ecr 3237974989], length 111 2053 NXDomain 0/1/0 (109)
E.....@.<...C.C....2.5...~O.v.Q............
.lrH.....m.............2.67.207.67.in-addr.arpa..............Z.7.ns1.digitalocean.com.
hostmaster..Y.. ..*0.....       :.....
04:28:54.320716 IP comp3134.49074 > 67.207.67.2.domain: Flags [.], ack 230, win 502, options [nop,nop,TS val 3237974991 ecr 4251742792], length 0
E..4..@.@..k...2C.C....5v.Q..~Pf...........
.....lrH
04:28:54.321246 IP comp3134.ssh > bras-base-toroon1019w-grc-11-142-113-162-178.dsl.bell.ca.53075: Flags [P.], seq 2580:2728, ack 1, win 472, length 148
E....(@.@......2.q.....S..N..r..P...e.......&2.WJ.....MC..S...l..?.e...........S.r3..).......nkK..g..2.....C.F.....3?.......7..A.ZWGjiq.....\2,...N...w.'......s.a.?.L..f.tD._/cw..r.: ..>..
04:28:54.321437 IP comp3134.ssh > bras-base-toroon1019w-grc-11-142-113-162-178.dsl.bell.ca.53075: Flags [P.], seq 2728:3244, ack 1, win 472, length 516
E..,.)@.@......2.q.....S..OT.r..P...g-.......{.5.]........I$...l...L.N..8......$.....c..ip.[....i..^1...;S*!.\..Xms.sM..qk.....]....E.H.Y......rW6.}..........A.+...}$.......m..M.:.&......+,.(g/../ >n.8.v...*.....D....XH..EW......\...?x*...............a~.S<A......[d.|@..a....9...yo..._2I...1.....f..L.)e9at..,.8..q.W&...S..P.=lV..7@...$*.-......vb_`qW...0e%...H.R....     ...C'.Lw..I.[.n.~..&.J>4_.M..O)..}...BF@;       p.l.8.|.........y...x.PN.b:..}.7.w%mJ.6.oY....C..i2.p2..
.3k...I.O.g.,...=Q.....U...{....s....^...Fa
t.%..O.W/.A..0F.6....@...._..........Z#.c...
04:28:54.321544 IP comp3134.ssh > bras-base-toroon1019w-grc-11-142-113-162-178.dsl.bell.ca.53075: Flags [P.], seq 3244:3824, ack 1, win 472, length 580
E..l.*@.@..B...2.q.....S..QX.r..P...gm..P...    .S..b.T...)d....2....
.P.....p)E...s!.A.10?.4.b?J.9Z.H..C=.+&...-p.c..f...`...=..n0r.......R=...{.R.v...L.    h.{..r.....I^.hUL...-BY..sx.T&.}....UPO.r*kV.H....O......x..#...AO=...6\_.b.7p*n......Zx..... (G..i.".Z...34.i.g.....w.....?..L....k...mj_.5...z.o...X{...I....!t..Z..i.lR..:....]ik....8.;$4.8.w!./.j%.T.tt..\.......U..C..hw....@....<....k......\..L!.Y?K...fJ"......SB..+<..7...8..7.C.C...:Q.+P..m..w..Ms.bWm...3..`.7.e..4N.Hm.".)xI.....utX.......v....D.7.&.".....z.R....u...........#|o...4.....=...s..:<....%;uV....a.~......4.L-....|..2..0L..9.A*s..2./cm.8......q.8$.sa
04:28:54.321595 IP comp3134.ssh > bras-base-toroon1019w-grc-11-142-113-162-178.dsl.bell.ca.53075: Flags [P.], seq 3824:3924, ack 1, win 472, length 100
E....+@.@..!...2.q.....S..S..r..P...e....*J>Ja......+......e^(.`...L..v.l\_..`.a...l...[....S..zZ.(+|....P.|...S.q".H
........Z.\.se4...o,..
04:28:54.321696 IP comp3134.ssh > bras-base-toroon1019w-grc-11-142-113-162-178.dsl.bell.ca.53075: Flags [P.], seq 3924:4112, ack 1, win 472, length 188
E....,@.@......2.q.....S..T..r..P...e...M..G..........?7.x..."y.e*..q   .9W....v.T...t.-D.>.F$..A\Ni...kn9]....6.-.     V..|..1.~b....qw...Sx.....l.B..s......O.....0.PT.1.dG..A.^6.<.3M...n.87..Z.....d....a.Q...b?T
..;@?p.k...k......f.
04:28:54.321766 IP comp3134.ssh > bras-base-toroon1019w-grc-11-142-113-162-178.dsl.bell.ca.53075: Flags [P.], seq 4112:4404, ack 1, win 472, length 292
E..L.-@.@.._...2.q.....S..T..r..P...fM....).Y.<R.......r..6..Y[(.v.8....PF...Pf.H..t.=....&..
..;Ur.%.....S.4_        2X.....d.e..T../?..~~..t6.T...9._.|..-.D./.....hh.........^s.s)
\....LNB^0.(...S.......67.JE:Ff.JM.3.t.:.QC.H..a.....-..!{..qC&..N.{..{,>.m.D5...4z..P....}......Sg.;   .v..V.=.....l.*....A..[M.|..2c...q/..a....C(.%....Rb5..
04:28:54.321814 IP comp3134.ssh > bras-base-toroon1019w-grc-11-142-113-162-178.dsl.bell.ca.53075: Flags [P.], seq 4404:4544, ack 1, win 472, length 140
E.....@.@......2.q.....S..U..r..P...e....._..hf.....P....M.$a.....X.RL]4...f.c...)@!.bf..#@L_.q..t...........t_K.....3(......&.l...U.....<x..y...F.,.W.j.....C.:..q0..s.Z.R...?l>...
04:28:54.321875 IP comp3134.ssh > bras-base-toroon1019w-grc-11-142-113-162-178.dsl.bell.ca.53075: Flags [P.], seq 4544:4772, ack 1, win 472, length 228
E..../@.@......2.q.....S..Vl.r..P...f...x..pT..].....j..om"......       ,#.Os(kg%...7.jh........Rv.a..kp....n>...}..k...0..}..[...."hY....tT.>d....|J..X..R..n.$R.A.D..^..Ov&..r.u].....j.1%Q.&.0Th..q..!~..gQ..W..t.#.K.WF....n.,+.o...5Q98.2U.X...N..mf..$..S..7.Q&.i..T.j.lOG..
04:28:54.321956 IP comp3134.ssh > bras-base-toroon1019w-grc-11-142-113-162-178.dsl.bell.ca.53075: Flags [P.], seq 4772:5248, ack 1, win 472, length 476
E....0@.@......2.q.....S..WP.r..P...g...p$.\.f.....$.Hx%.#z.(...5...u~..8......P.....3..)._V...5.>..>Z..........]7x.n...q.O*......{.q..qOo.HLL....k.-.T..$..I.V......q.......Z.|...8..j,.F.............v..o+.vF..;..._.-].....{f...9Sf......Q...z<l...w...e...~.'.b.B.        w..+4y,...k+......M.1..U.k[j.Q..a..._`Pk].D........|.4S..d...QAm;'.....K.s^.y#.\.9.wR{..H._.H.:...+e..."u.../r....O...%C...^...V~.../4E............. ...(Xj{..J......y.>f~c...,.&.k..@....."......h#j...+.=.".v...2.CLA..PQ.}..N...08.F8CA..H..1.   r.[F.G...<.
04:28:54.321998 IP comp3134.ssh > bras-base-toroon1019w-grc-11-142-113-162-178.dsl.bell.ca.53075: Flags [P.], seq 5248:5436, ack 1, win 472, length 188
E....1@.@......2.q.....S..Y,.r..P...e.....l.....ON.....M        ..... ...8.6..Q....A;/./...Un97 ...m=.2{...vv./.....T.^.v.(.$...;..l....Ix;.rg.'L'0...@...E@........Y.2&(...+z..6.V.._..........i.b..2t.c...S.$...........y."..}.....C#...~
04:28:54.322057 IP comp3134.ssh > bras-base-toroon1019w-grc-11-142-113-162-178.dsl.bell.ca.53075: Flags [P.], seq 5436:5704, ack 1, win 472, length 268
E..4.2@.@..r...2.q.....S..Y..r..P...f5..Q>...sz...%.s.+.Q.>............#.8D..-.h.."=-.:.^..[K..-..C...3......<.X.~I............".....O...lX...=b..*.....Y;....\e?.....3\..>...]..].._.....................y.....LL.......m..w.)V..P.9...Js.cO9.!..........P.p4....@...9#........K.."oxr..(0.C....^I..$..#o.@.TGr....
04:28:54.322127 IP comp3134.ssh > bras-base-toroon1019w-grc-11-142-113-162-178.dsl.bell.ca.53075: Flags [P.], seq 5704:5972, ack 1, win 472, length 268
E..4.3@.@..q...2.q.....S..Z..r..P...f5..Do..yco]]..'.....$...F:D.....A.....x.T.b$..;....R?&?..t.AHp?Siu*..........4.79..1gP........L.....;Q.`..2dSWy.....:.Y._Q..U.!o.2.A'.P..k..L..a..).....r.U.m:...{..9.]4.:FPS...v.F........%|... ...W:..Ud.0.........D..na.Nu...&|8D..#..F=.._.....5..L...P...g....-.5.+.Tn....
04:28:54.322182 IP comp3134.ssh > bras-base-toroon1019w-grc-11-142-113-162-178.dsl.bell.ca.53075: Flags [P.], seq 5972:6240, ack 1, win 472, length 268
E..4.4@.@..p...2.q.....S..\..r..P...f5...3..i.....2.U..._..i..:.N.)}.F(.[..Vn. o..M..O}3X..h\Rlt.:..m...S.i.........2T.....P.....\.EC..]!6......5.pl.$.
..6......V....H..fO.a.._:...]...z.....dL....7.).8.sPH...ox.s.........B....A...{..mh..^.$.%.i7.q...s...'.......a'>>M5........F.. ..U....g..
....b.KAX....@p4.
04:28:54.322244 IP comp3134.ssh > bras-base-toroon1019w-grc-11-142-113-162-178.dsl.bell.ca.53075: Flags [P.], seq 6240:6580, ack 1, win 472, length 340
E..|.5@.@..'...2.q.....S..]..r..P...f}..k.*AV...3.Ws.'.B..Em.....yT..G......ELY.wMX...+x.s..._ .[>........]...}..[../[U.._.....~..oo[.......S2.._..s5O6K...3].......Q....n.7.p...V..y.:dw...\T.L..@...b....V..\t...~...f.Q.+[.I..yu.a....\K%.........N......{....QO\R......0E1.yQ.].As...S..p...q.v...s.....;....#b..f...K........3..)...<...j...<...5....!...E..z...{#C.r(,P.0^..=../.3.e.U
04:28:54.322304 IP comp3134.ssh > bras-base-toroon1019w-grc-11-142-113-162-178.dsl.bell.ca.53075: Flags [P.], seq 6580:6928, ack 1, win 472, length 348
E....6@.@......2.q.....S..^`.r..P...f...X..:.....$f.rH!.4.3P;....lAHf.t....,;\?K.D..P
bl....J.....(:.....pP>.Id.v%K....9....f.2Gsz}B...k..x.....S.4....#L.E*......<x......];..l+.d9.....2...  [-...".*3...k#......j.Lz....O.k..+..o/.8K..}`g....    ..t.|.`...7..C.ke..`.y.a>b.....2v..4(S..J.....M....5.V..o....?....
.....\.......hm..........){....P...
~...!.n.q.d.Bm....j+..@V..;\#..P.I....XzcR..
04:28:54.322363 IP comp3134.ssh > bras-base-toroon1019w-grc-11-142-113-162-178.dsl.bell.ca.53075: Flags [P.], seq 6928:7212, ack 1, win 472, length 284
E..D.7@.@..]...2.q.....S.._..r..P...fE..>...?je.]O....i-K."..S!..Ax..a...-a....H.C.....PA.s$\gs^\[#.sM.....6.M.'@g|..0..-`/:...]"Jd.A..Q.)VI`........7`.@.....@.:u........x.\..@..............i.sW....G.bX...9..P...V....~c..G...n...y;.!...b.....6..?..G.r.R^.<........J. .7".T........(."..&.....\..;+..s......l}[.....^.z.....YL.
04:28:54.322657 IP comp3134.ssh > bras-base-toroon1019w-grc-11-142-113-162-178.dsl.bell.ca.53075: Flags [P.], seq 7212:11272, ack 1, win 472, length 4060
E....8@.@......2.q.....S..`..r..P...u....,..:.+.h..     .....v..A...c.../`/. pQ..[..s...2 .J.st<..m2...........J)..Q|hYR...;I..2..b....H....>...!....]D......z'...'.n..+V........n.Of...9...g....,..P.WkH..
.WN..q.w'.4Wk....x...o....._.3.....:..../.x.|r..!.q..../.!h..y........Q..K.y6..j.0./\..
 .*..d.u.....A&.Trf.....W.}."O....Qgv..5...z'.....>n=.6.......1....g..a.C...5.....#...aM.0.qg]........x..L?d|.c$....p)..x.|.<.. NG....[.$. .0(_...:Aq,-..(hD.wm...6"z......ju....O=KS....V.......l/...8.V..a....o.Q'.K..!..B...Ph!u.@.Q..q.....w..f.T .n.M..2..%!..E4.?.Z..j)..z.?._.\e_'........E.k..;.d...@_.c..5......ut..&)..}......g.k..2.Z.a...KY...|=\......s.J.D.N{.M.. ..G
..~.5.N...FE.......:.2.:._..1...8..E......4.....i...o.;JC.J.Kg.r[.V,.h.^......f...W.u._.+ *...(.v.....xF....C~  ......e......$.L......:x~.....ZY+.-v..L.0.j.K..:.(3y...oZ.....\#...w.g..c.p..@.%.>}%..I......g..F.XZ.$.|...9.I......4.F....R.R,o...{(.R4..s ..+wFP:,...y.U..@I.H7.^.lz..P..R....V.=   .S.!J...l......E.....I.A.N...:.o.....Bj...........R...~.`....C......2:.t..,l.o.q.p.N..c...fn.d..l....8H.X.3.^...*....;..z\.YQ.....v.K.%...eWd).( .-.>.     H.V...9@@..M...E.j....$......l.%0.J2.f....G.Z..al        6vG.p..U.C..#.1QMZC.:=...OS....BS...s_.`..t1.?.,..&..YrA.........1.......A[..l.-!..My..8U4)..L.Wl...HEE.
............4.....kU....f....N.>.....~E.%..y.Gb.*.....!......q.~!.....{.{...i.  ..B.<..J......d.....^xa.`..Q.k.I..!....B..;j.....34;..>M...,=.5.#.G..-..p.W.h*..4...'"...R..V8..k..D.?6?.$...mg. ka.dS1Vb.......>&{...Q..U}.m....z....{...rlhw...6&.@.\.k...3.J.y..]E.X.....61`m.n...
.&pE..yK....g)h..}..W..$...+.v7..$...r....pi. .[q...$S.T/$,(.u)..a.H..+.^S.
....|?.O#...g.K...|0...<....Agj...Y......Pf.0.@.K/.q5..E,5...zc...0.-.~.....8g....>J.+G..7..S.)..X1.......{.|.....EdBT....+....p..0.c...)so.'..yG{E.......$./%c...v..].Sa...*gJ...+..?......O..........S....-p.N..S......(v
.j.([..wO...7..O^9..z...xFj.T.Q.....6.N.7....O..KRl...Y~.!Y.8........(../....z..*.O..J2...7.....N..e......M...w6...m6.....|u.8..'..'L.t;kD..O............).e ...'%SW.....y..o.@....R....D.....HW..
..K.N4.}...].h.1L..wE?..KD..
..?...S...;.RM../.*2....j....../[.......#\......o..k|F.%....O..e...?.......|..n...9-.6...3+u.q.{;<u.cAd$:!e..(..|9v..T...Y.!.M.....AP.....Q....P......9...$w....Dsz(........-...2....P.y.lS).....V#.5..B..=.\.K..i..qha.{.....h.U.D7...<..d%...P.......==..;.....H..v....+......u/
..      ...vp...9...A.............|....E..n.(tP............7..X.1.(.S..5..?......-..C2.o..7...1.2.X.Xv6*q....m....H@.<.$..^./.z.=.^.3.{`        ..p.#.`L.:..S...vD.....W...1...b.q.D..o.F     S..*.....S..........'.M.V.u...ZC...*"..%c..F.].....mR3....Le...P.#...11..8.}..+T......:.]sUgO.".\.W.).Q....._..1...>...br..;.z}'.=#YaVM.4V.hX^..X.\...h...W x.p_..0........8.eX-...OK..../....z..U...,r............p..`
.n...j....B.2.QFb@      ..(.....a:.......M"]..h...<..'V.HVQ..9e.i..S~ps..OI.D."r-....YS.ZF]d.(c.c6..Z>..K..g.m.o._....z..J+....(..m.j...\.....;.\Nw.fq.nV0..xr:....+.........H..(0...".!!b3?..L.0.d.;..Dn.}...G5t..[.0....-*...3....K*@.
sb.....~.....l.t.o...>Q"n.E.5DT..c.....!D...E.T..^N...R...N...VOz#i..D..T.(..U
....    .Y....G..8.....i`..A.._.......P.:.Sy.qra......D*..%..7q..Y.y..&..t.M...H.p....Gw.!..!.~h...i=.[..}n)/..vZ!P,..(j-~.@Y..2.z.UB..y$.h.N.)........A.....<.y...|3.;............~s.C.Y......n..Q.[..Qb.M..\.).w(.{....L...q........14h69..E....D.[..G..l.k#......!yL&.i..Nh...H.C.l.a#Ws...        .........y..N.t.M.".r.O\.......O.\..c...u.a.aA.fZ.....f       ..9f..{>..lJH....i.Q....v.[..[.d{'6.E....X.aYC..k.V..0..'..b..A... {j4.3..l.....u..~.O#.H%.Qr.i....b.....8..\...u..Z..y_r.V..../.-;m...y..;^K>....V,9pX....Y..&....!..n...T1;..P../....[....~G.....~r...N.....b...[+..).1.M .0.........f.Kk.<.[.N.~..c....D&.`J....d<2F......F..dD.R.z....hxJ...Jf.g^z...d_.sCx..Tn..@\.de.J}2....c.J.<U.i..5..VX%P...sT..p..z
<...Ej..j.0.f$..S...E.Ei.&.Oyc..+....3a.?.....>.......D.1."...b)r.....X.6...S.z.......Yy...U...s.;...;.....-b>>...\.[...N.m.....^.}.^..a.-......j..~$.!.F.gl.........@q.w..ZF....XJ%...e..^..'.       ..?.-.....9....-.a......E..&.].....i..&.|M......gH.q..B..kJ.0q............{h...o...W.]._g.7..W}W
l..k...5...Z}.u..."Z../..*..;..].F`V.p. ..9}...(<.9&Nok$/I<P.r...F...n%T..{..@..._..,..W...y..
04:28:54.326099 IP bras-base-toroon1019w-grc-11-142-113-162-178.dsl.bell.ca.53075 > comp3134.ssh: Flags [.], ack 4772, win 1023, length 0
E..(..@.t..     .q.....2.S...r....WPP...j0........
04:28:54.327612 IP bras-base-toroon1019w-grc-11-142-113-162-178.dsl.bell.ca.53075 > comp3134.ssh: Flags [.], ack 7212, win 1023, length 0
E..(..@.t....q.....2.S...r....`.P...`.........
04:28:54.327613 IP bras-base-toroon1019w-grc-11-142-113-162-178.dsl.bell.ca.53075 > comp3134.ssh: Flags [.], ack 11272, win 1023, length 0
E..(..@.t....q.....2.S...r....p.P...P.........
^C
61 packets captured
100 packets received by filter
0 packets dropped by kernel
