root@comp3134:~# tcpdump -XX -i eth0
tcpdump: verbose output suppressed, use -v[v]... for full protocol decode
listening on eth0, link-type EN10MB (Ethernet), snapshot length 262144 bytes
04:31:30.121518 IP comp3134.ssh > bras-base-toroon1019w-grc-11-142-113-162-178.dsl.bell.ca.53075: Flags [P.], seq 62277072:62277180, ack 3547523040, win 472, length 108
        0x0000:  fe00 0000 0101 5aac 85d0 494b 0800 4510  ......Z...IK..E.
        0x0010:  0094 ebc8 4000 4006 e97c 89b8 aa32 8e71  ....@.@..|...2.q
        0x0020:  a2b2 0016 cf53 03b6 45d0 d372 e7e0 5018  .....S..E..r..P.
        0x0030:  01d8 6595 0000 232f 1ec9 2c4c c058 66c7  ..e...#/..,L.Xf.
        0x0040:  9ffa 7ef5 7f61 b335 1aec f94c 4af5 4872  ..~..a.5...LJ.Hr
        0x0050:  3f2e b36a 8965 a6d7 7d1f 8e6b 9564 943a  ?..j.e..}..k.d.:
        0x0060:  c824 89f6 d0a6 f30c fe94 bbe5 7f83 721d  .$............r.
        0x0070:  6c6d 7e8d e0cf 7804 0ecd 6d66 c558 c837  lm~...x...mf.X.7
        0x0080:  7644 0d54 2eb5 4515 07ee cdd9 bc2a 4261  vD.T..E......*Ba
        0x0090:  ea58 a94c 663c 69ba d4b4 2ad4 76a1 a7c9  .X.Lf<i...*.v...
        0x00a0:  f8d1                                     ..
04:31:30.121680 IP comp3134.ssh > bras-base-toroon1019w-grc-11-142-113-162-178.dsl.bell.ca.53075: Flags [P.], seq 108:264, ack 1, win 472, length 156
        0x0000:  fe00 0000 0101 5aac 85d0 494b 0800 4510  ......Z...IK..E.
        0x0010:  00c4 ebc9 4000 4006 e94b 89b8 aa32 8e71  ....@.@..K...2.q
        0x0020:  a2b2 0016 cf53 03b6 463c d372 e7e0 5018  .....S..F<.r..P.
        0x0030:  01d8 65c5 0000 56bc 9926 d4e2 efd5 a094  ..e...V..&......
        0x0040:  9462 93fa 6bc2 ac90 eb43 9f74 fc0b 11ce  .b..k....C.t....
        0x0050:  7049 a263 1cd3 5571 69c6 393e 794d 13d4  pI.c..Uqi.9>yM..
        0x0060:  c2c0 34d5 6f49 fad7 25bc 6344 9215 634d  ..4.oI..%.cD..cM
        0x0070:  d73a 2507 70fa 8ece 71a4 4218 e883 b839  .:%.p...q.B....9
        0x0080:  518a 642c 576a 43a1 99ea 5614 d664 74bc  Q.d,WjC...V..dt.
        0x0090:  4274 813d c355 7b1d e4a2 c46d 8895 d6ba  Bt.=.U{....m....
        0x00a0:  1bb8 7447 e812 b853 5d84 850f 1b9d d653  ..tG...S]......S
        0x00b0:  e867 67b7 5386 fc7b dcba be30 6366 b938  .gg.S..{...0cf.8
        0x00c0:  5da0 e12d 3d8d cbf7 2a7a f89b 4e42 224d  ]..-=...*z..NB"M
        0x00d0:  13b5                                     ..
04:31:30.121747 IP comp3134.ssh > bras-base-toroon1019w-grc-11-142-113-162-178.dsl.bell.ca.53075: Flags [P.], seq 264:332, ack 1, win 472, length 68
        0x0000:  fe00 0000 0101 5aac 85d0 494b 0800 4510  ......Z...IK..E.
        0x0010:  006c ebca 4000 4006 e9a2 89b8 aa32 8e71  .l..@.@......2.q
        0x0020:  a2b2 0016 cf53 03b6 46d8 d372 e7e0 5018  .....S..F..r..P.
        0x0030:  01d8 656d 0000 b1ae d449 7062 90ea 4831  ..em.....Ipb..H1
        0x0040:  d9bf 8d8f fdec 2260 74df 22f4 fbbe 8658  ......"`t."....X
        0x0050:  45d8 d0d8 4fc2 34eb 9e26 4941 80d4 75fe  E...O.4..&IA..u.
        0x0060:  c47f cf0f 24e9 0c1e 98a0 b212 386b 5737  ....$.......8kW7
        0x0070:  f31f c454 380c 9531 d09b                 ...T8..1..
04:31:30.121793 IP comp3134.ssh > bras-base-toroon1019w-grc-11-142-113-162-178.dsl.bell.ca.53075: Flags [P.], seq 332:368, ack 1, win 472, length 36
        0x0000:  fe00 0000 0101 5aac 85d0 494b 0800 4510  ......Z...IK..E.
        0x0010:  004c ebcb 4000 4006 e9c1 89b8 aa32 8e71  .L..@.@......2.q
        0x0020:  a2b2 0016 cf53 03b6 471c d372 e7e0 5018  .....S..G..r..P.
        0x0030:  01d8 654d 0000 146a 5bd5 815b 6cdc df5a  ..eM...j[..[l..Z
        0x0040:  259b 8edb edf2 0f7d 5231 5972 999e 3fe9  %......}R1Yr..?.
        0x0050:  394e ead6 06ea 22eb 7728                 9N....".w(
04:31:30.126165 IP bras-base-toroon1019w-grc-11-142-113-162-178.dsl.bell.ca.53075 > comp3134.ssh: Flags [.], ack 368, win 1020, length 0
        0x0000:  5aac 85d0 494b fe00 0000 0101 0800 4500  Z...IK........E.
        0x0010:  0028 0808 4000 7406 99b9 8e71 a2b2 89b8  .(..@.t....q....
        0x0020:  aa32 cf53 0016 d372 e7e0 03b6 4740 5010  .2.S...r....G@P.
        0x0030:  03fc 7116 0000 0000 0000 0000            ..q.........
04:31:30.223492 IP comp3134.42704 > 67.207.67.2.domain: 7627+ [1au] PTR? 178.162.113.142.in-addr.arpa. (57)
        0x0000:  fe00 0000 0101 5aac 85d0 494b 0800 4500  ......Z...IK..E.
        0x0010:  0055 70dc 0000 4011 4f00 89b8 aa32 43cf  .Up...@.O....2C.
        0x0020:  4302 a6d0 0035 0041 bb0e 1dcb 0100 0001  C....5.A........
        0x0030:  0000 0000 0001 0331 3738 0331 3632 0331  .......178.162.1
        0x0040:  3133 0331 3432 0769 6e2d 6164 6472 0461  13.142.in-addr.a
        0x0050:  7270 6100 000c 0001 0000 2905 c000 0000  rpa.......).....
        0x0060:  0000 00                                  ...
04:31:30.223811 IP comp3134.43210 > 67.207.67.2.domain: Flags [S], seq 1806970300, win 64240, options [mss 1460,sackOK,TS val 3238130894 ecr 0,nop,wscale 7,tfo  cookiereq,nop,nop], length 0
        0x0000:  fe00 0000 0101 5aac 85d0 494b 0800 4500  ......Z...IK..E.
        0x0010:  0040 5778 4000 4006 2884 89b8 aa32 43cf  .@Wx@.@.(....2C.
        0x0020:  4302 a8ca 0035 6bb4 2dbc 0000 0000 b002  C....5k.-.......
        0x0030:  faf0 baee 0000 0204 05b4 0402 080a c101  ................
        0x0040:  f4ce 0000 0000 0103 0307 2202 0101       .........."...
04:31:30.224132 IP comp3134.41942 > 67.207.67.2.domain: 63405+ [1au] PTR? 50.170.184.137.in-addr.arpa. (56)
        0x0000:  fe00 0000 0101 5aac 85d0 494b 0800 4500  ......Z...IK..E.
        0x0010:  0054 8278 0000 4011 3d65 89b8 aa32 43cf  .T.x..@.=e...2C.
        0x0020:  4302 a3d6 0035 0040 bb0d f7ad 0100 0001  C....5.@........
        0x0030:  0000 0000 0001 0235 3003 3137 3003 3138  .......50.170.18
        0x0040:  3403 3133 3707 696e 2d61 6464 7204 6172  4.137.in-addr.ar
        0x0050:  7061 0000 0c00 0100 0029 05c0 0000 0000  pa.......)......
        0x0060:  0000                                     ..
04:31:30.225935 IP 67.207.67.2.domain > comp3134.42704: 7627 1/0/1 PTR bras-base-toroon1019w-grc-11-142-113-162-178.dsl.bell.ca. (127)
        0x0000:  5aac 85d0 494b fe00 0000 0101 0800 4500  Z...IK........E.
        0x0010:  009b 850b 0000 3c11 3e8b 43cf 4302 89b8  ......<.>.C.C...
        0x0020:  aa32 0035 a6d0 0087 71e1 1dcb 8180 0001  .2.5....q.......
        0x0030:  0001 0000 0001 0331 3738 0331 3632 0331  .......178.162.1
        0x0040:  3133 0331 3432 0769 6e2d 6164 6472 0461  13.142.in-addr.a
        0x0050:  7270 6100 000c 0001 c00c 000c 0001 0001  rpa.............
        0x0060:  4e9c 003a 2c62 7261 732d 6261 7365 2d74  N..:,bras-base-t
        0x0070:  6f72 6f6f 6e31 3031 3977 2d67 7263 2d31  oroon1019w-grc-1
        0x0080:  312d 3134 322d 3131 332d 3136 322d 3137  1-142-113-162-17
        0x0090:  3803 6473 6c04 6265 6c6c 0263 6100 0000  8.dsl.bell.ca...
        0x00a0:  2902 0000 0000 0000 00                   )........
04:31:30.225995 IP 67.207.67.2.domain > comp3134.43210: Flags [S.], seq 3261657058, ack 1806970301, win 65160, options [mss 1460,sackOK,TS val 4251898697 ecr 3238130894,nop,wscale 9], length 0
        0x0000:  5aac 85d0 494b fe00 0000 0101 0800 4500  Z...IK........E.
        0x0010:  003c 0000 4000 3c06 8400 43cf 4302 89b8  .<..@.<...C.C...
        0x0020:  aa32 0035 a8ca c268 efe2 6bb4 2dbd a012  .2.5...h..k.-...
        0x0030:  fe88 1363 0000 0204 05b4 0402 080a fd6e  ...c...........n
        0x0040:  d349 c101 f4ce 0103 0309                 .I........
04:31:30.226042 IP comp3134.43210 > 67.207.67.2.domain: Flags [.], ack 1, win 502, options [nop,nop,TS val 3238130896 ecr 4251898697], length 0
        0x0000:  fe00 0000 0101 5aac 85d0 494b 0800 4500  ......Z...IK..E.
        0x0010:  0034 5779 4000 4006 288f 89b8 aa32 43cf  .4Wy@.@.(....2C.
        0x0020:  4302 a8ca 0035 6bb4 2dbd c268 efe3 8010  C....5k.-..h....
        0x0030:  01f6 bae2 0000 0101 080a c101 f4d0 fd6e  ...............n
        0x0040:  d349                                     .I
04:31:30.226057 IP 67.207.67.2.domain > comp3134.41942: 63405 NXDomain 0/1/1 (123)
        0x0000:  5aac 85d0 494b fe00 0000 0101 0800 4500  Z...IK........E.
        0x0010:  0097 850c 0000 3c11 3e8e 43cf 4302 89b8  ......<.>.C.C...
        0x0020:  aa32 0035 a3d6 0083 b0b1 f7ad 8183 0001  .2.5............
        0x0030:  0000 0001 0001 0235 3003 3137 3003 3138  .......50.170.18
        0x0040:  3403 3133 3707 696e 2d61 6464 7204 6172  4.137.in-addr.ar
        0x0050:  7061 0000 0c00 01c0 0f00 0600 0100 0004  pa..............
        0x0060:  2400 3703 6e73 310c 6469 6769 7461 6c6f  $.7.ns1.digitalo
        0x0070:  6365 616e 0363 6f6d 000a 686f 7374 6d61  cean.com..hostma
        0x0080:  7374 6572 c00f 67de e6be 0000 2a30 0000  ster..g.....*0..
        0x0090:  0e10 0009 3a80 0000 0708 0000 2902 0000  ....:.......)...
        0x00a0:  0000 0000 00                             .....
04:31:30.226770 IP comp3134.43210 > 67.207.67.2.domain: Flags [P.], seq 1:49, ack 1, win 502, options [nop,nop,TS val 3238130897 ecr 4251898697], length 48 48123+ PTR? 178.162.113.142.in-addr.arpa. (46)
        0x0000:  fe00 0000 0101 5aac 85d0 494b 0800 4500  ......Z...IK..E.
        0x0010:  0064 577a 4000 4006 285e 89b8 aa32 43cf  .dWz@.@.(^...2C.
        0x0020:  4302 a8ca 0035 6bb4 2dbd c268 efe3 8018  C....5k.-..h....
        0x0030:  01f6 bb12 0000 0101 080a c101 f4d1 fd6e  ...............n
        0x0040:  d349 002e bbfb 0100 0001 0000 0000 0000  .I..............
        0x0050:  0331 3738 0331 3632 0331 3133 0331 3432  .178.162.113.142
        0x0060:  0769 6e2d 6164 6472 0461 7270 6100 000c  .in-addr.arpa...
        0x0070:  0001                                     ..
04:31:30.226925 IP comp3134.ssh > bras-base-toroon1019w-grc-11-142-113-162-178.dsl.bell.ca.53075: Flags [P.], seq 368:3236, ack 1, win 472, length 2868
        0x0000:  fe00 0000 0101 5aac 85d0 494b 0800 4510  ......Z...IK..E.
        0x0010:  0b5c ebcc 4000 4006 deb0 89b8 aa32 8e71  .\..@.@......2.q
        0x0020:  a2b2 0016 cf53 03b6 4740 d372 e7e0 5018  .....S..G@.r..P.
        0x0030:  01d8 705d 0000 814c 4f40 795f 7c7e 86f0  ..p]...LO@y_|~..
        0x0040:  87ad 2a72 7f4c 4657 1e3a a9c7 9930 3125  ..*r.LFW.:...01%
        0x0050:  9d5c df5c 8d18 a62d 3497 0490 e8b4 176c  .\.\...-4......l
        0x0060:  6c10 7e5e 06ba b3c9 1696 218d 0ff3 8086  l.~^......!.....
        0x0070:  65f1 366f eb7b 8194 cbd8 c47a 90cd 1282  e.6o.{.....z....
        0x0080:  b981 3447 3283 6e4c d029 e19b cf45 a169  ..4G2.nL.)...E.i
        0x0090:  4d47 9afb 2fb7 a2fb 9a32 78d4 6bdb fa33  MG../....2x.k..3
        0x00a0:  3c03 6489 967f a09d 0caa 9d89 bde9 a0b8  <.d.............
        0x00b0:  04c5 6279 e3ee 7ea4 11b8 6908 8ec9 6667  ..by..~...i...fg
        0x00c0:  6f0d 9069 6625 798a 72f6 ea0f de16 a47f  o..if%y.r.......
        0x00d0:  3f99 22ce 53cd 455b cbec 8873 dbc5 1a2a  ?.".S.E[...s...*
        0x00e0:  aae4 50c5 93e4 728b e65d 25b4 b8f9 e64a  ..P...r..]%....J
        0x00f0:  b0d0 cfde 1243 9f81 262f 5163 933b 8e29  .....C..&/Qc.;.)
        0x0100:  38e7 dbe2 73c5 1a21 0ddc 252c 0a6c 5293  8...s..!..%,.lR.
        0x0110:  e253 66c5 728a 3c85 6b08 b20a eaca 7d8a  .Sf.r.<.k.....}.
        0x0120:  44bd d06c 79d1 9ada f208 9e4e ebae 19ea  D..ly......N....
        0x0130:  1d79 c8e5 d5b7 c9c4 764b 9298 2e06 7c3a  .y......vK....|:
        0x0140:  da7e ecf1 61fd b463 8edb 4e43 9cbc 3387  .~..a..c..NC..3.
        0x0150:  012c 2054 57e1 75a6 7187 9f68 640c aa73  .,.TW.u.q..hd..s
        0x0160:  5190 982c 79bf b4de 7a2d 0d35 95f3 69ee  Q..,y...z-.5..i.
        0x0170:  d3e7 7ef8 5ec2 1f3b 66a6 72a7 c77a 30c3  ..~.^..;f.r..z0.
        0x0180:  9f78 d292 da6b f87c c7ec 3a14 49f7 87a4  .x...k.|..:.I...
        0x0190:  4613 2ad5 bcd8 7a04 0b7c 0c36 e964 0fdc  F.*...z..|.6.d..
        0x01a0:  84a1 92b0 2a5f a189 9222 b6cc ac31 1497  ....*_..."...1..
        0x01b0:  039b e69a c90f 468a b6c2 dc25 a398 2dff  ......F....%..-.
        0x01c0:  6786 d494 056f 16f2 7ed3 2d1b 3c1a 2b62  g....o..~.-.<.+b
        0x01d0:  4084 daaf 4d14 cf6d 4cf2 52a7 29cb 913e  @...M..mL.R.)..>
        0x01e0:  7fe8 a5ce 7df4 e0fe 6e59 6806 53bf b995  ....}...nYh.S...
        0x01f0:  44c7 270f 447a ea91 fe86 8145 a2be 8f6c  D.'.Dz.....E...l
        0x0200:  26b5 85b4 ca6e dc02 da13 6110 3f1c 162b  &....n....a.?..+
        0x0210:  783c 080a a78e 1cce 91a8 57ba e425 a070  x<........W..%.p
        0x0220:  6f5c 8630 2c16 7fc1 0b77 c510 d96b 972b  o\.0,....w...k.+
        0x0230:  70af 5a8b 3efc d2b5 0df8 6c8a 7c7d ef08  p.Z.>.....l.|}..
        0x0240:  570a 8274 7dcc 6550 f661 6638 3615 4f6a  W..t}.eP.af86.Oj
        0x0250:  6a97 9e58 6613 b460 0472 1886 a8a9 8ed7  j..Xf..`.r......
        0x0260:  97b8 ecb9 6c6a 90ca 0e8b bdbb 6c32 60a5  ....lj......l2`.
        0x0270:  f2c3 718d 1922 2090 0ee4 1689 22d9 4f16  ..q.."......".O.
        0x0280:  5cbf a470 fece 14a9 f9a2 493d 8eae 8b09  \..p......I=....
        0x0290:  b774 03ff c6ac 24c6 2585 b316 a485 8455  .t....$.%......U
        0x02a0:  a9c0 cd51 8a24 180d adea d63c 41cc 9831  ...Q.$.....<A..1
        0x02b0:  f1de 77b7 dde6 260d 0194 ab9f 910f 9668  ..w...&........h
        0x02c0:  24ef 285f 12ba 109d 6b2c 4075 3129 94ca  $.(_....k,@u1)..
        0x02d0:  a201 54d6 280d 08e5 db53 0c35 113d 4373  ..T.(....S.5.=Cs
        0x02e0:  e6a3 9cad b2a2 197f 1d0d 06ef be0b 729b  ..............r.
        0x02f0:  858f bfbd 2540 95ce 3090 67b6 6402 7ce8  ....%@..0.g.d.|.
        0x0300:  059d 5274 2201 4fa0 8cca b979 778f 0b70  ..Rt".O....yw..p
        0x0310:  6c9d 25d7 a273 5c18 0221 e08c 1468 d8c4  l.%..s\..!...h..
        0x0320:  9021 2e43 35dc 19d6 a8bf 7b0b fcdf 2cc5  .!.C5.....{...,.
        0x0330:  3948 b7a5 2f15 dc66 03af 6fef e18f 2839  9H../..f..o...(9
        0x0340:  39e8 35fe e55c 4e13 5314 72ff 0a11 e14d  9.5..\N.S.r....M
        0x0350:  30c6 37ad 8dfc 2c4f d74f 1eec d068 2934  0.7...,O.O...h)4
        0x0360:  d5c1 9a22 3e02 a55d 83d5 48fe c650 6c4f  ...">..]..H..PlO
        0x0370:  eb3d d44d 00e7 b1ca 55a2 5a53 dcbe 79dc  .=.M....U.ZS..y.
        0x0380:  3c92 a622 209c c4b9 e675 e6f9 97f9 29c9  <..".....u....).
        0x0390:  b671 3fbe 3481 e2a8 d6ae 6040 8348 6960  .q?.4.....`@.Hi`
        0x03a0:  250a bfbb 44a5 a369 315e ffa0 1775 6dbe  %...D..i1^...um.
        0x03b0:  eaaf ec5e 3341 c7d2 5b2e f360 ca31 2880  ...^3A..[..`.1(.
        0x03c0:  374b 04ee 09a5 16c2 e2f3 519c 64ca 26cf  7K........Q.d.&.
        0x03d0:  701d bc2d fd24 d68b ce1a b4cd f24c 229b  p..-.$.......L".
        0x03e0:  a65c e7c7 36f2 cf0c d28b cade 1a5d b772  .\..6........].r
        0x03f0:  977f 278a d644 296f 5937 cd31 0458 e77d  ..'..D)oY7.1.X.}
        0x0400:  76af 2abc fb1e e9d5 526e 4885 21ac 4665  v.*.....RnH.!.Fe
        0x0410:  6c52 5c0d 66a0 5d12 45af 68f5 f58e 2ff0  lR\.f.].E.h.../.
        0x0420:  177f 32c5 fc1f a924 1619 3981 990a 7439  ..2....$..9...t9
        0x0430:  a6ef 5c12 f1c9 80c0 1025 fc81 70a9 17fe  ..\......%..p...
        0x0440:  659f a37c 68fe 4337 c5ca 8b5b ee6c 6ba0  e..|h.C7...[.lk.
        0x0450:  b324 1b29 2056 d30f ecfa f41b b130 284e  .$.).V.......0(N
        0x0460:  4f23 902d 9700 f789 4aa8 545c 1f81 c8b2  O#.-....J.T\....
        0x0470:  e3e5 e823 1f2b d329 70d3 fc26 2df5 5b54  ...#.+.)p..&-.[T
        0x0480:  3d3c e013 61a6 588e b77a ae3d 5cbf eeee  =<..a.X..z.=\...
        0x0490:  72af b4a0 d590 c097 1a85 12de 8ba9 86c4  r...............
        0x04a0:  beac 0148 88ae ae6b 88e7 3955 8247 29e3  ...H...k..9U.G).
        0x04b0:  d95a dd58 c1ec c299 e582 7023 1a7a 7f63  .Z.X......p#.z.c
        0x04c0:  6a80 b88c 13cb 07db b1bb a06d b86c 9465  j..........m.l.e
        0x04d0:  799c 8863 23c3 1486 a83d 7927 7f1f 2cd9  y..c#....=y'..,.
        0x04e0:  4c97 faa6 e7e0 b069 29b0 98f1 f5a2 3419  L......i).....4.
        0x04f0:  77eb f32f f6e5 d499 e16b 7106 23fa fa97  w../.....kq.#...
        0x0500:  19b3 e38c 5b66 ae8c 8810 8bec 97cc 53c2  ....[f........S.
        0x0510:  61d9 b417 8958 8636 53ac c1ed 5caf 305c  a....X.6S...\.0\
        0x0520:  6674 43db c9c2 c845 b5c4 2b6f 814f 8354  ftC....E..+o.O.T
        0x0530:  b3f2 8f3a 66b4 478d dac1 640d 7b52 6644  ...:f.G...d.{RfD
        0x0540:  0002 fa06 6dd7 8623 bdf1 65ff 00b5 dd0c  ....m..#..e.....
        0x0550:  a618 c7cf e32a e1d9 0dd9 3cf5 c720 a9da  .....*....<.....
        0x0560:  50e8 6189 982b d956 2598 e7bd 6d2c ebd6  P.a..+.V%...m,..
        0x0570:  e5a2 716c ba38 bc87 2211 1541 59ef ce40  ..ql.8.."..AY..@
        0x0580:  d311 9daa c1ba 927f 32ac b2e8 1791 fd55  ........2......U
        0x0590:  f0fd 70a6 e9ab 208e 0eeb c801 91fb 134d  ..p............M
        0x05a0:  eaba dead 522c 3a08 b7a4 da90 80c1 cdb0  ....R,:.........
        0x05b0:  9dc9 d114 7830 664f fdd4 c644 3d8c 340b  ....x0fO...D=.4.
        0x05c0:  fd9a 8077 3af1 cc97 4bc2 436f 4c20 cc42  ...w:...K.CoL..B
        0x05d0:  6f06 0e30 e807 ccf0 792b b7c8 1330 52af  o..0....y+...0R.
        0x05e0:  c4dd 31f1 e8d6 0c45 5d3c f036 c770 753a  ..1....E]<.6.pu:
        0x05f0:  fc3b 66c5 2573 bfbc f2dc 3611 6d40 81e5  .;f.%s....6.m@..
        0x0600:  e28d 10f0 0336 f8f4 da2e a082 83ea 62a5  .....6........b.
        0x0610:  0b76 e19b 402b e929 71db 827f 6090 06ab  .v..@+.)q...`...
        0x0620:  c735 f201 d07b 92bd 1783 fd7d e343 6918  .5...{.....}.Ci.
        0x0630:  dbf1 a71d ce42 bc3c d41d a687 6cf1 6889  .....B.<....l.h.
        0x0640:  e279 f155 f010 919c 80a6 1aae b59e 31a8  .y.U..........1.
        0x0650:  d985 5422 172d 3cf6 de70 d7ae 6aad 4175  ..T".-<..p..j.Au
        0x0660:  35c4 9ce0 e172 f9d2 3de1 2c0d 2797 aeb3  5....r..=.,.'...
        0x0670:  d115 06fb 204d 5b28 72d8 c1c6 a5da 1871  .....M[(r......q
        0x0680:  950e 7db9 99d5 ea87 4679 4a89 1072 60e7  ..}.....FyJ..r`.
        0x0690:  f4cb 7414 91a6 f075 477b 7d15 bad9 80e8  ..t....uG{}.....
        0x06a0:  48a4 efb1 5891 4775 1a03 eaf7 5f05 ad01  H...X.Gu...._...
        0x06b0:  244d b3b1 6f18 347b 2a77 1c1c 464a e5c9  $M..o.4{*w..FJ..
        0x06c0:  3469 791c cf9b c98e 2dad f36f d7dc a6f5  4iy.....-..o....
        0x06d0:  71aa d305 73ee d7d7 9fdc acc2 9498 a26b  q...s..........k
        0x06e0:  6d99 732f ea63 b3b2 db93 e0db b2d2 df2b  m.s/.c.........+
        0x06f0:  686e d319 9956 5bfc eaff cb9b aa30 b681  hn...V[......0..
        0x0700:  0258 33b4 8377 4ce2 7f41 c3f7 ebcd 80b0  .X3..wL..A......
        0x0710:  debf eb7a 837a a47a 6d77 98fc 8658 29ef  ...z.z.zmw...X).
        0x0720:  5e3a 5488 7d03 d6e9 4c6a 0c9d e6a2 bf5b  ^:T.}...Lj.....[
        0x0730:  7c90 4a1e 87d4 4339 db1c 0739 963d 0f73  |.J...C9...9.=.s
        0x0740:  5d88 573b d26b 8805 d684 0ddc 61a8 83c0  ].W;.k......a...
        0x0750:  66df 0a6b cbef 9a34 277f 076d 89d2 b97e  f..k...4'..m...~
        0x0760:  cf30 1c6b 4488 9a05 c63e 0558 4e50 a08f  .0.kD....>.XNP..
        0x0770:  1e53 5f3c 3d16 1668 2637 7477 d684 455d  .S_<=..h&7tw..E]
        0x0780:  ed73 5d0f 0432 5417 7cb0 7a83 9581 1e5c  .s]..2T.|.z....\
        0x0790:  7199 be91 d334 4ff9 577b 20ba 8d7c a101  q....4O.W{...|..
        0x07a0:  1aad cd7e 4fce 6732 6d6e 153e fa51 eca6  ...~O.g2mn.>.Q..
        0x07b0:  94d6 9114 b686 df76 a57f d322 5dc6 1b85  .......v..."]...
        0x07c0:  9d76 51cb 1ff2 0487 bf69 071e a848 31fa  .vQ......i...H1.
        0x07d0:  de16 e43f d67a 0b0e ec04 58ad 782a 3c3d  ...?.z....X.x*<=
        0x07e0:  b0da 94dc 54e8 d49e 4861 3bdf 936c 67c6  ....T...Ha;..lg.
        0x07f0:  b335 4dbd 61c9 0ff6 fbcb 4bd8 5bf1 a273  .5M.a.....K.[..s
        0x0800:  7462 f0ff 106b bb61 f9a2 1622 8af0 a6af  tb...k.a..."....
        0x0810:  2ac8 2a7d 722b a193 a0e4 9f33 ec20 2f3b  *.*}r+.....3../;
        0x0820:  508b c34e 8534 f4aa 848d 2f07 a42d 1e58  P..N.4..../..-.X
        0x0830:  5b6d 0b84 d9f5 a8af 41ef 6093 257e ca60  [m......A.`.%~.`
        0x0840:  3fb9 cb40 9679 603c 4a1a 53ec 0e66 3b08  ?..@.y`<J.S..f;.
        0x0850:  9ec6 f34e 0c39 dca6 d399 af93 c9be f1c3  ...N.9..........
        0x0860:  06e6 5325 29be 15a2 524d 545f 13bc 26c3  ..S%)...RMT_..&.
        0x0870:  6caa 6420 1e2c d41d ee82 bb83 2286 cde9  l.d..,......"...
        0x0880:  5b2e ff89 cde6 97f2 7ff3 859e 7f59 d72f  [............Y./
        0x0890:  8e49 0493 52b6 9be6 cfc0 045e 71c1 6c00  .I..R......^q.l.
        0x08a0:  3a99 e31d eed8 6412 3578 2c0c 3d91 2a51  :.....d.5x,.=.*Q
        0x08b0:  fa98 70c2 7ac3 22c8 90e4 1897 d786 06c7  ..p.z.".........
        0x08c0:  1323 8f4c 1c60 5dea 9f16 792d 3cd0 54a2  .#.L.`]...y-<.T.
        0x08d0:  c784 b0a5 48d8 34d7 2665 73dc 8e0a 80cd  ....H.4.&es.....
        0x08e0:  6a4b 146b 3ecb 80e7 3f10 3310 fa46 262e  jK.k>...?.3..F&.
        0x08f0:  21f5 7455 fa2c 0ff3 9226 5e44 842c 7855  !.tU.,...&^D.,xU
        0x0900:  d9b8 d3c0 9e0e 261b 95b2 46dc c59b 49ae  ......&...F...I.
        0x0910:  2c1e 0939 4bd5 005e f06c 0fad f96a 9aa4  ,..9K..^.l...j..
        0x0920:  a095 a4b4 ea3c 9731 b00b c9f0 93c9 f01c  .....<.1........
        0x0930:  2dd6 3bbd f83f de88 d147 986e 7173 4a8f  -.;..?...G.nqsJ.
        0x0940:  adf5 381a f8c9 3816 29cc 44a0 3e97 6b2e  ..8...8.).D.>.k.
        0x0950:  3a8a 8448 3b44 03fa 34ff 7067 c68a 821e  :..H;D..4.pg....
        0x0960:  529c 9913 6dae 9426 effc 530c bee9 695f  R...m..&..S...i_
        0x0970:  c00f c25d 5b8e 2c99 bdc0 ebc1 0415 d9c0  ...][.,.........
        0x0980:  f774 5aea e279 7403 e536 228a e370 e855  .tZ..yt..6"..p.U
        0x0990:  0e74 6dc2 6dc0 47a3 cd5a 09ee 9467 5b6a  .tm.m.G..Z...g[j
        0x09a0:  de0e f582 4781 141b a136 6da8 6065 a0ad  ....G....6m.`e..
        0x09b0:  9963 df1c 99b1 85b8 d021 8866 e59c 2e91  .c.......!.f....
        0x09c0:  61ab 258f 2cc4 2955 bcfc 96bf ec4a 2201  a.%.,.)U.....J".
        0x09d0:  aee9 164e d285 118a b181 cc39 d405 da5f  ...N.......9..._
        0x09e0:  c136 f0ec 39af 5baf ccb6 2473 3df6 7ea5  .6..9.[...$s=.~.
        0x09f0:  c1bb 67a4 ec4a af1d d774 9a83 62f9 c464  ..g..J...t..b..d
        0x0a00:  0ab2 c42d 8b5a 8e44 bc37 48ca ca64 aff6  ...-.Z.D.7H..d..
        0x0a10:  c9f8 3328 2175 acc3 b1e7 1dd3 a24c 7cbd  ..3(!u.......L|.
        0x0a20:  8e69 ab85 a8a3 0a8b c2d9 1064 671f 7633  .i.........dg.v3
        0x0a30:  1ad5 b99a 4e5d ebae 17ef 2984 9617 2c4c  ....N]....)...,L
        0x0a40:  bbbd 1df2 f3f1 b4c0 d2a4 f0c3 3cf6 4320  ............<.C.
        0x0a50:  bc8e c5d0 85b8 a16b 5df3 e8ed 8c02 0174  .......k]......t
        0x0a60:  b15e 1e22 01fe e39d 240e 907f 1782 28d9  .^."....$.....(.
        0x0a70:  47b0 d50c b70c 1407 4f28 b9a9 7b2f dae2  G.......O(..{/..
        0x0a80:  87ce 6066 9c71 2a3d 3e24 a70d d69c ef32  ..`f.q*=>$.....2
        0x0a90:  ac8a cfbf 4489 ecd1 37c4 4add 0457 c99d  ....D...7.J..W..
        0x0aa0:  d9fd a44d dec6 f7c8 055c 91fa c5c6 94a9  ...M.....\......
        0x0ab0:  224d be46 635c fdc4 0f6b 4a88 45c4 c42a  "M.Fc\...kJ.E..*
        0x0ac0:  dfa6 65c5 9739 9c43 ab44 8b3d f3ce 3d70  ..e..9.C.D.=..=p
        0x0ad0:  1a58 1f88 3fc1 28d2 2df9 25ac 4cb8 131e  .X..?.(.-.%.L...
        0x0ae0:  0823 8f3f 9120 92e7 59df cd72 e47e f70e  .#.?....Y..r.~..
        0x0af0:  fed3 f6a6 a796 ddbe 87b4 90c3 b33d eca5  .............=..
        0x0b00:  813d d48e 8fb2 2125 4d54 2c6f 1322 bca9  .=....!%MT,o."..
        0x0b10:  305f 72ee 362f ae44 c571 db66 b0fb d6f0  0_r.6/.D.q.f....
        0x0b20:  b406 782e efd4 f7e8 bc6a 1b39 f990 b4dc  ..x......j.9....
        0x0b30:  284c 3afa f393 bae7 247d eb8a 15ed c411  (L:.....$}......
        0x0b40:  3b66 2499 1592 0608 2106 97b2 5ba7 9956  ;f$.....!...[..V
        0x0b50:  77b3 ce76 e791 d224 9605 104a 31e7 5d76  w..v...$...J1.]v
        0x0b60:  40fd 0649 374f e687 ceeb                 @..I7O....
04:31:30.226935 IP comp3134.ssh > bras-base-toroon1019w-grc-11-142-113-162-178.dsl.bell.ca.53075: Flags [P.], seq 3236:4084, ack 1, win 472, length 848
        0x0000:  fe00 0000 0101 5aac 85d0 494b 0800 4510  ......Z...IK..E.
        0x0010:  0378 ebce 4000 4006 e692 89b8 aa32 8e71  .x..@.@......2.q
        0x0020:  a2b2 0016 cf53 03b6 5274 d372 e7e0 5018  .....S..Rt.r..P.
        0x0030:  01d8 6879 0000 926e 187d fa07 7558 39a5  ..hy...n.}..uX9.
        0x0040:  1dbf 6bbf 0b1c cfdc cb00 c330 f98f f074  ..k........0...t
        0x0050:  c96f d897 0acd f8ee d9e2 3263 af68 b897  .o........2c.h..
        0x0060:  1097 976f 43f7 fa95 39a3 a66f c406 b68f  ...oC...9..o....
        0x0070:  dc6c 9579 bac1 b0c8 8728 1ff9 0abb 8125  .l.y.....(.....%
        0x0080:  59b6 8d5c 64cd 7a50 953c 524c 9a49 c665  Y..\d.zP.<RL.I.e
        0x0090:  435e 1e17 9c21 744a 9943 7115 09e8 e7b2  C^...!tJ.Cq.....
        0x00a0:  0f0d 2824 35d3 f504 cb68 797d fe8f 3685  ..($5....hy}..6.
        0x00b0:  4b41 5fd9 04f0 a4af 3e83 1e01 dfd4 7714  KA_.....>.....w.
        0x00c0:  df2d edf6 f9a9 2560 ddbd f71c 60ce ed25  .-....%`....`..%
        0x00d0:  3fb8 2097 40b5 881e b769 95ac 7f72 07e3  ?...@....i...r..
        0x00e0:  e233 d809 d653 ba8e 87ce 0ade b9c2 1fdc  .3...S..........
        0x00f0:  c97d 8fef c823 3f1f c597 d688 ed26 bcb1  .}...#?......&..
        0x0100:  6f71 1c9a dfa6 3dab 0e50 5057 c76e 070a  oq....=..PPW.n..
        0x0110:  fa84 86d7 7a84 6c30 4f3d 7f98 4015 b428  ....z.l0O=..@..(
        0x0120:  78ad 0309 194c 423e 5b62 fe08 164f 7f74  x....LB>[b...O.t
        0x0130:  50e6 d4e8 96e1 9c38 8d65 e63c c481 cf6f  P......8.e.<...o
        0x0140:  4710 8b92 4d7b 9f8a 8368 3909 b17a 584c  G...M{...h9..zXL
        0x0150:  dcf5 dd5f 66da 8756 299e fac3 5f9b e432  ..._f..V)..._..2
        0x0160:  7375 5786 c3ac 99cf 5203 54ed 2cda 1e5f  suW.....R.T.,.._
        0x0170:  96a1 efb1 0440 761c a8ee 98de 13db 1e73  .....@v........s
        0x0180:  ad6b 8874 3615 88c2 4dd7 4ace 8ed2 0f76  .k.t6...M.J....v
        0x0190:  858a b115 c4a6 2f07 b660 887c 06ef 403a  ....../..`.|..@:
        0x01a0:  28d2 2d5c f4d9 39db 259f cc1f 1f2f da2e  (.-\..9.%..../..
        0x01b0:  7f14 38f3 e836 6a42 f9fa 39ec e385 1368  ..8..6jB..9....h
        0x01c0:  b98c 49c2 6a07 caed aea6 a2dd 12e1 4c34  ..I.j.........L4
        0x01d0:  da8f 0842 ac5b e4b6 7a03 fba9 0dfc 12f5  ...B.[..z.......
        0x01e0:  ccc5 10e9 c101 dc73 056c 6a91 7212 09cf  .......s.lj.r...
        0x01f0:  6438 4bd3 90d9 76b5 25d4 9bd8 46a2 a7b2  d8K...v.%...F...
        0x0200:  893b 757c 6866 d94a e981 bd97 43bf e727  .;u|hf.J....C..'
        0x0210:  a439 f658 4a6d fd0c 5380 2f7e 48c2 317e  .9.XJm..S./~H.1~
        0x0220:  1f28 77b8 1326 c5b6 260c cbfd ae4f d290  .(w..&..&....O..
        0x0230:  48d0 b910 710f 8bb4 cc6a 0b9b 096d eea4  H...q....j...m..
        0x0240:  1638 3463 92d9 2df5 bc3c 6837 9bce c4bd  .84c..-..<h7....
        0x0250:  f6fa 98ab f762 af72 00dc 3d4f 2cd1 b271  .....b.r..=O,..q
        0x0260:  f180 e47d ee60 84ce ef1c b564 97a3 09ce  ...}.`.....d....
        0x0270:  3495 8e2c fd17 0d43 61aa 6376 c5e5 32ca  4..,...Ca.cv..2.
        0x0280:  6117 261a 9007 b218 dae5 fc2e 378b 4f2f  a.&.........7.O/
        0x0290:  293d 019f 77bf 1d9d 3b9b 0a7e f3f0 6e87  )=..w...;..~..n.
        0x02a0:  210f a067 d24b de92 2ec4 922f a49d dbd8  !..g.K...../....
        0x02b0:  4938 00f2 dbb5 293f 06e6 6eda f938 fa32  I8....)?..n..8.2
        0x02c0:  a27c e4ac b383 8af8 9637 26fb 72bf b876  .|.......7&.r..v
        0x02d0:  933f 50f8 0abc 3c5d 5ce5 764f 825b c3f7  .?P...<]\.vO.[..
        0x02e0:  d496 0cc7 503f 6aa5 7abb 1300 b6a2 0604  ....P?j.z.......
        0x02f0:  2f79 bcca fb2b 8adb d085 ebff 0558 88b5  /y...+.......X..
        0x0300:  0cad 769a ab51 48d1 81af 120f ae23 a883  ..v..QH......#..
        0x0310:  f438 3963 ea6f b9ed d76f 9842 d597 8e39  .89c.o...o.B...9
        0x0320:  e648 7f38 3ef4 402f c4d7 fa88 3937 56f4  .H.8>.@/....97V.
        0x0330:  2f0e cccf b370 c6b1 d6ca 2c92 c77a 9c35  /....p....,..z.5
        0x0340:  ff9e 4a5c f070 2370 baeb c00b 88f9 62ef  ..J\.p#p......b.
        0x0350:  7726 d0a2 7766 6da4 8955 0820 be31 d4fe  w&..wfm..U...1..
        0x0360:  1562 b8bc e38d 2996 0e8b 4821 86fd 6ed3  .b....)...H!..n.
        0x0370:  fe26 873c 5b69 08ef 29b0 2f74 deb1 c0e5  .&.<[i..)./t....
        0x0380:  07e2 b354 b9d8                           ...T..
04:31:30.227960 IP 67.207.67.2.domain > comp3134.43210: Flags [.], ack 49, win 128, options [nop,nop,TS val 4251898700 ecr 3238130897], length 0
        0x0000:  5aac 85d0 494b fe00 0000 0101 0800 4500  Z...IK........E.
        0x0010:  0034 c791 4000 3c06 bc76 43cf 4302 89b8  .4..@.<..vC.C...
        0x0020:  aa32 0035 a8ca c268 efe3 6bb4 2ded 8010  .2.5...h..k.-...
        0x0030:  0080 4004 0000 0101 080a fd6e d34c c101  ..@........n.L..
        0x0040:  f4d1                                     ..
04:31:30.228071 IP 67.207.67.2.domain > comp3134.43210: Flags [P.], seq 1:119, ack 49, win 128, options [nop,nop,TS val 4251898700 ecr 3238130897], length 118 48123 1/0/0 PTR bras-base-toroon1019w-grc-11-142-113-162-178.dsl.bell.ca. (116)
        0x0000:  5aac 85d0 494b fe00 0000 0101 0800 4500  Z...IK........E.
        0x0010:  00aa c792 4000 3c06 bbff 43cf 4302 89b8  ....@.<...C.C...
        0x0020:  aa32 0035 a8ca c268 efe3 6bb4 2ded 8018  .2.5...h..k.-...
        0x0030:  0080 9ea7 0000 0101 080a fd6e d34c c101  ...........n.L..
        0x0040:  f4d1 0074 bbfb 8180 0001 0001 0000 0000  ...t............
        0x0050:  0331 3738 0331 3632 0331 3133 0331 3432  .178.162.113.142
        0x0060:  0769 6e2d 6164 6472 0461 7270 6100 000c  .in-addr.arpa...
        0x0070:  0001 c00c 000c 0001 0001 4e9c 003a 2c62  ..........N..:,b
        0x0080:  7261 732d 6261 7365 2d74 6f72 6f6f 6e31  ras-base-toroon1
        0x0090:  3031 3977 2d67 7263 2d31 312d 3134 322d  019w-grc-11-142-
        0x00a0:  3131 332d 3136 322d 3137 3803 6473 6c04  113-162-178.dsl.
        0x00b0:  6265 6c6c 0263 6100                      bell.ca.
04:31:30.228107 IP comp3134.43210 > 67.207.67.2.domain: Flags [.], ack 119, win 502, options [nop,nop,TS val 3238130898 ecr 4251898700], length 0
        0x0000:  fe00 0000 0101 5aac 85d0 494b 0800 4500  ......Z...IK..E.
        0x0010:  0034 577b 4000 4006 288d 89b8 aa32 43cf  .4W{@.@.(....2C.
        0x0020:  4302 a8ca 0035 6bb4 2ded c268 f059 8010  C....5k.-..h.Y..
        0x0030:  01f6 bae2 0000 0101 080a c101 f4d2 fd6e  ...............n
        0x0040:  d34c                                     .L
04:31:30.231088 IP bras-base-toroon1019w-grc-11-142-113-162-178.dsl.bell.ca.53075 > comp3134.ssh: Flags [.], ack 4084, win 1023, length 0
        0x0000:  5aac 85d0 494b fe00 0000 0101 0800 4500  Z...IK........E.
        0x0010:  0028 0809 4000 7406 99b8 8e71 a2b2 89b8  .(..@.t....q....
        0x0020:  aa32 cf53 0016 d372 e7e0 03b6 55c4 5010  .2.S...r....U.P.
        0x0030:  03ff 628f 0000 0000 0000 0000            ..b.........
^C
19 packets captured
49 packets received by filter
0 packets dropped by kernel
